<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#028C08">

    <TextView
        android:id="@+id/tv_square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Welcome to my app!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_square"
        android:layout_marginLeft="50dp"
        android:background="#4B5FCC"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_always_landscape_portrait" />


</RelativeLayout>